<resources>
    <string name="app_name">Oil Price</string>
    <string name="price1">37.24</string>
    <string name="price2">38.08</string>
    <string name="price3">38.35</string>
    <string name="price4">45.84</string>
    <string name="price5">36.34</string>
    <string name="price6">36.34</string>
    <string name="price7">36.34</string>
    <string name="price8">36.34</string>
    <string name="price9">47.06</string>
    <string name="oil1">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ E20</string>
    <string name="oil2">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 91</string>
    <string name="oil3">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 95</string>
    <string name="oil4">เชลล์ วี-เพาเวอร์ แก๊สโซฮอล์ 95</string>
    <string name="oil5">เชลล์ ดีเซล B20</string>
    <string name="oil6">เชลล์ ฟิวเซฟ ดีเซล</string>
    <string name="oil7">เชลล์ ฟิวเซฟ ดีเซล B7</string>
    <string name="oil8">เชลล์ วี-เพาเวอร์ ดีเซล</string>
    <string name="oil9">เชลล์ วี-เพาเวอร์ ดีเซล B7</string>

</resources>